<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🎨 Painting Color Palette Assistant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chat-container">
        <h1>🎨 Color Palette Assistant</h1>
        <div class="chat-box">
            <input type="text" id="themeInput" placeholder="Describe your painting theme (e.g., dreamy forest)" />
            <button id="generateBtn">Get Palette</button>
        </div>
        <div id="paletteResponse" class="response-box"></div>
    </div>
    <script src="{{ url_for('static', filename='javascript.js') }}"></script>
</body>
</html>
