body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fafafa;
  margin: 0;
  padding: 0;
}

.chat-container {
  max-width: 600px;
  margin: 40px auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.chat-box {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

#themeInput {
  flex: 1;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#generateBtn {
  padding: 12px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#generateBtn:hover {
  background-color: #45a049;
}

.response-box {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #ddd;
  white-space: pre-wrap;
  font-family: monospace;
  font-size: 15px;
}

.swatch {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  vertical-align: middle;
}
